.Slider-container {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-user-drag:none;
    height: 45px;
    position: relative;
    margin-top: 10px;
    clear: both;
    background: @greyDark;
    color: #fff;
}
.Slider-input {
    display: inline-block;
    padding: 0 10px;
    width: 70%;

    @media (min-width: @breakPoint) {
        width: 90%;
    }
}
.Slider-indicator {
    height: 10px;
    margin: 15px 0;
    background: @blue;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    max-width: 100%;
    -webkit-transform: transform3d(0, 0, 0);
    &.is-moving {
        -webkit-transition: width 0.5s ease-in-out;
    }
    &.val_25 { width: 25%; }
    &.val_50 { width: 50%; }
    &.val_75 { width: 75%; }
    &.val_100 { width: 100%; }
}
.Slider-label {
    display: inline-block;
    color: #fff;
    vertical-align: middle;
    width: 100px;
    text-align: right;
    padding-right: 10px;
}
.Slider-thumb {
    position: absolute;
    right: 0;
    background: rgba(255,255,255,.05);
    border-radius: 50px;
    display: block;
    width: 40px;
    height: 40px;
    margin-right: -20px;
    top: -15px;
    bottom: 0;
    cursor: pointer;
    &:before {
        content: "Slide Me";
        left: 40px;
        width: 80px;
        text-align: center;
        font-size: 14px;
        position: absolute;
        background: @red;
        color: #fff;
        margin: 10px 0;
        opacity: 1;
        .transition(opacity 1s);
    }
    &:after {
        top: 0;
        left: 0;
        margin: 10px;
        border-radius: 20px;
        position: absolute;
        width: 20px;
        height: 20px;
        background: @yellow;
        content: " ";
        box-shadow: @yellow 0 0 20px;
    }
    &.is-active {
        &:after {
            box-shadow: @yellow 0 0 5px;
        }
    }
}
.is-moved .Slider-thumb {
    &:before {
        opacity: 0;
    }
}
.Clock-display {
    text-align: center;
    font-size: 22px;
    display: inline-block;
    vertical-align: bottom;
    line-height: 40px;
    padding: 0 10px 3px 10px;
}
