.Toolbar {
    display: block;
    clear: left;
    height: 100px;
    margin-bottom: 20px;
}
.Toolbar-row {
    .flex-display();
    .flex-direction(row);
    vertical-align: middle;
}
.Toolbar-row--pad {
    padding: 10px 10px;
}
.Tool-button {
    align-self: center;
    .flex(1);
    padding: 20px 10px;
    background-color: @red;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    &:hover {
        color: #fff;
    }
    &.is-loading {
        text-indent: -99999px;
        background-image: url(../img/loading-red.gif);
    }
}
.Tool-button:hover {
    background-color: @redLight;
}
.Tool-button--green {
    background-color: @green;
    &.is-loading {
        background-image: url(../img/loading-green.gif);
    }
    &:hover {
        background-color: @greenDark;
    }
}
.Tool-button--yellow {
    background-color: @yellow;
    &.is-loading {
        background-image: url(../img/loading-yellow.gif);
    }
    &:hover {
        background-color: @yellowDark;
    }
}

