@font-face {
  font-family: 'ClearSans-Bold';
  src: url('../fonts/clearsans/EOT/ClearSans-Bold.eot');
  src: url('../fonts/clearsans/EOT/ClearSans-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/clearsans/WOFF/ClearSans-Bold.woff') format('woff'),
       url('../fonts/clearsans/TTF/ClearSans-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'ClearSans-Regular';
  src: url('../fonts/clearsans/EOT/ClearSans-Regular.eot');
  src: url('../fonts/clearsans/EOT/ClearSans-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/clearsans/WOFF/ClearSans-Regular.woff') format('woff'),
       url('../fonts/clearsans/TTF/ClearSans-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'ClearSans-Light';
  src: url('../fonts/clearsans/EOT/ClearSans-Light.eot');
  src: url('../fonts/clearsans/EOT/ClearSans-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/clearsans/WOFF/ClearSans-Light.woff') format('woff'),
       url('../fonts/clearsans/TTF/ClearSans-Light.ttf') format('truetype');
}
body {
    margin: 0;
    padding: 0;
    font-family: 'ClearSans-Light';
    color: @greyDark;
}
h1,
h2,
h3,
h4 {
    font-weight: normal;
    padding: 0;
    margin: 0;
    line-height: 1em;
    text-transform: uppercase;
    font-family: ClearSans-Light;
}
a {
    text-decoration: none;
    &:focus,
    &:hover {
        text-decoration: none;
    }
}
h1 {
    padding: 10px 0 10px;
    font-size: 40px;
    font-family: 'ClearSans-Bold';
    letter-spacing: 3px;
    text-align: center;
}

p {
    font-family: 'ClearSans-Regular';
    font-size: 14px;
    line-height: 1.5em;
    margin: 0;
    padding: 0;
    & + p {
        margin-top: 1em;
    }
}
.error {
    background: @red;
    color: #fff;
    font-size: 18px;
    padding: 40px 20px;
}

._linkBase {
    display: inline-block;
    padding: 10px 20px;
    padding-right: 0;
    font-size: 14px;
    font-family: ClearSans-Light;
    text-transform: uppercase;
    vertical-align: middle;
    margin-top: 1em;
    &.u-pad-close {
        margin-top: 0.3em;
    }
}
.Cta {
    ._linkBase;
    span {
        border-bottom: rgba(0, 0, 0, .05) 1px solid;
    }
    &:hover {
        span {
            border-bottom: @blueDark 1px solid;
        }
    }
}
.Button {
    ._linkBase;
    padding: 10px 20px;
    background-color: @blue;
    color: #fff;

    &:hover {
        background-color: @blueDark;
        color: #fff;
        box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
    }
    &:active {
        background-color: @blueDark;
        color: #fff;
        box-shadow: inset 0 2px 0 rgba(0, 0, 0, .1);
    }
    &.Button--block {
        display: block;
        text-align: center;
    }
}
.Instructions {
    font-size: 30px;
    margin: 90px 40px 0 40px;
    padding: 0;
    li {
        padding: 30px 5px 33px;
        margin: 0 0 0 40px;
        border-bottom: 1px solid lighten(@greyDark, 50);
        &:first-child {
            border-top: 1px solid lighten(@greyDark, 50);
        }
    }
}
.Footer {
    clear: both;
    text-align: center;
    padding: 40px 0 30px;
    color: lighten(@greyDark, 20);
}
