@greyDark: #434A54;
@red: #DA4453;
@redLight: #ED5565;
@green: #48CFAD;
@greenDark: #37BC9B;
@yellow: #F6BB42;
@yellowDark: #FFCE54;
@blue: #4FC1E9;
@blueDark: #3BAFDA;

@transitionTime: .2s;

@transitionTime: 400ms;
@breakPoint: 590px;
