@import 'bootstrap/bootstrap.less';
@import 'bootstrap/mixins.less';

@import '_variables.less';
@import '_flex_mixins.less';
@import '_tool.less';
@import '_slider.less';
@import '_type.less';
@import '_modal.less';
@import '_forms.less';

@transitionTime: 400ms;

body {
    background: lighten(#e7dfd7, 10);
}
.Header {
    text-align: center;
    padding: 40px 0 30px;
}
.Pint {
    position: relative;
    width: 128px;
    height: 128px;
    margin: 0 auto;
}
.Pint-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.Pint-shad {
    position: absolute;
    z-index: 0;
    top: 64px;
    left: 0;
    width: 128px;
    height: 128px;
    background: url(../img/pint_shad.png) 0 100% no-repeat;
    .transition(all 200ms);
    .transform(translateY(-64px));

    .background-size(128px 128px);
}
.Map,
.Render_canvas-container {
    position: relative;
    display: block;
    width: 100%;
    height: 400px;
    margin-top: 30px;
    color: #fff;
    background: @greyDark;
    background: -moz-radial-gradient(center, ellipse cover, lighten(@greyDark, 10) 0%, @greyDark 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,lighten(@greyDark, 10)), color-stop(100%,@greyDark));
    background: -webkit-radial-gradient(center, ellipse cover, lighten(@greyDark, 10) 0%,@greyDark 100%);
    background: -o-radial-gradient(center, ellipse cover, lighten(@greyDark, 10) 0%,@greyDark 100%);
    background: -ms-radial-gradient(center, ellipse cover, lighten(@greyDark, 10) 0%,@greyDark 100%);
    background: radial-gradient(ellipse at center, lighten(@greyDark, 10) 0%,lighten(@greyDark, 10) 100%);
    a {
        color: lighten(@blue, 10);
        &:hover {
            color: @blue;
        }
    }
    @media (min-width: 590px) {
        margin-top: 0;
        height: 500px;
        width: 50%;
        float: right;
    }

    &.needs-reload .Render_canvas-reload {
        visibility: visible;
        opacity: 1;
        -webkit-transition: opacity @transitionTime 0s, visibility 0s @transitionTime;
        transition: opacity @transitionTime 0s, visibility 0s @transitionTime;
    }

    &.has-error {
        @media (max-width: 590px) {
            height: auto;
        }
        .Instructions {
            display: none;
        }
        .Error {
            display: block;
        }
    }
}
.Render_canvas {
    width: 100%;
    height: 100%;
}
.Render_canvas-reload {
    z-index: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity @transitionTime 0s, visibility 0s;
    transition: opacity @transitionTime 0s, visibility 0s;

    background-color: rgba(0, 0, 0, .5);
    background-image: url(../img/reload-tint.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;

    &:hover {
        background-image: url(../img/reload.png);
    }
}

.leaflet-popup-content {
    font-family: ClearSans-Regular;
    font-size: 15px;
    margin: 6px 25px 6px 10px;
    line-height: 1em;
    color: @greyDark;
}

.leaflet-container a.leaflet-popup-close-button {
    padding: 7px 15px 7px 0;
}
.logo-poke {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url(../img/poke-logo.png) 0 0 no-repeat;
    margin-top: 20px;

    @media (-webkit-min-device-pixel-ratio: 1.5),
           (min--moz-device-pixel-ratio: 1.5),
           (-o-min-device-pixel-ratio: 1.5),
           (min-device-pixel-ratio: 1.5) {
        .background-size(25px 25px);
        width: 25px;
        height: 25px;
    }
}
.Media-list {
    margin-top: 20px;
}
.Media-item {
    border-bottom: 1px solid lighten(@greyDark, 50);
    padding: 4px 10px 10px 10px;
    margin-top: 10px;
    &:last-child {
        border-bottom: none;
    }
}
