@font-face {
  font-family: 'ClearSans-Bold';
  src: url('../fonts/clearsans/EOT/ClearSans-Bold.eot');
  src: url('../fonts/clearsans/EOT/ClearSans-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/clearsans/WOFF/ClearSans-Bold.woff') format('woff'),
       url('../fonts/clearsans/TTF/ClearSans-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'ClearSans-Regular';
  src: url('../fonts/clearsans/EOT/ClearSans-Regular.eot');
  src: url('../fonts/clearsans/EOT/ClearSans-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/clearsans/WOFF/ClearSans-Regular.woff') format('woff'),
       url('../fonts/clearsans/TTF/ClearSans-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'ClearSans-Light';
  src: url('../fonts/clearsans/EOT/ClearSans-Light.eot');
  src: url('../fonts/clearsans/EOT/ClearSans-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/clearsans/WOFF/ClearSans-Light.woff') format('woff'),
       url('../fonts/clearsans/TTF/ClearSans-Light.ttf') format('truetype');
}
body {
    margin: 0;
    padding: 0;
    font-family: 'ClearSans-Light';
    color: @greyDark;
}
h1,
h2,
h3,
h4 {
    font-weight: normal;
    padding: 0;
    margin: 0;
    line-height: 1em;
    text-transform: uppercase;
    font-family: ClearSans-Light;
}
a {
    text-decoration: none;
    &:focus,
    &:hover {
        text-decoration: none;
    }
}
strong {
    font-family: ClearSans-Bold;
}
h1 {
    padding: 10px 0 10px;
    font-size: 40px;
    font-family: 'ClearSans-Bold';
    letter-spacing: 3px;
}
h2 {
    padding-bottom: 8px;
}

h3 {
    font-size: 15px;
    padding-bottom: 4px;
    font-family: ClearSans-Bold;
}
.Media-heading {
    margin-top: 30px;
    font-size: 25px;
    font-family: ClearSans-Regular;
    padding-left: 10px;
}

p {
    font-family: 'ClearSans-Regular';
    font-size: 14px;
    line-height: 1.5em;
    margin: 0;
    padding: 0;
    & + p {
        margin-top: 1em;
    }
}
.intro {
    font-size: 18px;
    line-height: 26px;
}
.u-iphone-only {
    display: none;
}
.Error {
    display: none;
    background: @red;
    background: url(/assets/img/fallback.gif) 0 0 no-repeat;
    .background-size(100% 100%);
    .text-shadow(0 0 5px #000);
    color: #fff;
    font-size: 18px;
    padding: 40px 20px;
    overflow: hidden;
    height: 100%;

    img {
        float: right;
        margin: -40px -20px -40px 20px;
    }
}
.has-error .Error {
    display: block;
}

._linkBase {
    display: inline-block;
    padding: 10px 20px;
    padding-right: 0;
    font-size: 14px;
    font-family: ClearSans-Light;
    text-transform: uppercase;
    vertical-align: middle;
    margin-top: 1em;
    &.u-pad-close {
        margin-top: 0.3em;
    }
}
.Cta {
    ._linkBase;
    span {
        border-bottom: rgba(0, 0, 0, .05) 1px solid;
    }
    &:hover {
        span {
            border-bottom: @blueDark 1px solid;
        }
    }
}

button {
    border: none;
}
.Button {
    ._linkBase;
    padding: 10px 20px;
    background-color: @green;
    color: #fff;

    &.is-loading:after {
        content: "";
        width: 1em;
        padding: 12px 15px 12px 25px;
        margin: -2px 0;
        display: inline-block;
        vertical-align: middle;
        height: 1em;
        background-repeat: no-repeat;
        background-position: 100% 50%;
        background-image: url(../img/loading-green.gif);
    }
    &:hover {
        background-color: @greenDark;
        color: #fff;
        box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
    }
    &:active {
        background-color: @greenDark;
        color: #fff;
        box-shadow: inset 0 2px 0 rgba(0, 0, 0, .1);
        outline: none;
    }
    &:focus {
        outline: none;
    }
    &.Button--block {
        display: block;
        text-align: center;
    }
    &.Button--green {
        background-color: @green;
        &.is-loading:after {
            background-image: url(../img/loading-green.gif);
        }
        &:hover {
            background-color: @greenDark;
        }
    }
    &.Button--red {
        background-color: @redLight;
        &.is-loading:after {
            background-image: url(../img/loading-red.gif);
        }
        &:hover {
            background-color: @red;
        }
    }
    &.Button--yellow {
        background-color: @yellow;
        &.is-loading:after {
            background-image: url(../img/loading-yellow.gif);
        }
        &:hover {
            background-color: @yellowDark;
        }
    }
    &.Button--blue {
        background-color: @blue;
        &.is-loading:after {
            background-image: url(../img/loading-blue.gif);
        }
        &:hover {
            background-color: @blueDark;
        }
    }
}
.Button--sec {
    ._linkBase;
    padding: 10px 25px;
    border: 1px solid lighten(@greyDark, 30);
    margin-bottom: 20px;
    color: lighten(@greyDark, 30);
}
.Button--open {
    padding-right: 20px;
    .Btn-icon:before {
        position: relative;
        margin-left: 12px;

        content: "+";
        font-family: Arial, sans-serif;
        line-height: 13px;
        display: inline-block;
    }
    &.is-activated {
        .Btn-icon:before {
            content: "\2013";
        }
    }
}
.Instructions {
    font-size: 20px;
    margin: 60px 40px 0 40px;
    padding: 50px 0 0 0;
    @media (min-width: @breakPoint) {
        font-size: 30px;
        padding: 0;
    }
    li {
        padding: 30px 5px 33px;
        margin: 0 0 0 40px;
        border-bottom: 1px solid lighten(@greyDark, 50);
        &:first-child {
            border-top: 1px solid lighten(@greyDark, 50);
        }
    }
}
.Footer {
    clear: both;
    text-align: center;
    padding: 10px 0 30px;
    color: lighten(@greyDark, 20);
    .Button {
        margin-bottom: 20px;
    }
}
.Footer-text {
    margin: 0 20px 20px;

    @media (min-width: @breakPoint) {
        width: 70%;
        margin: 0 auto 20px;
    }
}
